<!DOCTYPE>
<html>
<header>
    <title>Aidan Barton</title>
    <link rel="icon" href="pictures/icon.png">
</header>

<style>

div.header ul
{
    list-style-type: none;
    display: inline-block;
}

div.header li
{
    float: left;
    padding-left: 30px;
    padding-right: 30px;
}

li a
{
    text-decoration: none;
    color: #f2f2f2;
    display: inline-block;
    text-align: center;
}

li a:hover
{
    font-style: italic;
    color: #e6ffff;
}


ul.page
{
    list-style-type: none;
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
}

ul.page li
{
    display: block;
    width: 100%;
}

div.header
{
    background: #262626;
}

div.content
{
    left: 0;
    width: 75%;
    height: 100%;
    padding: 0px;
    margin: 0;
    display: inline-block;
    position: relative;
}

div.content-block
{
    margin: 20;
    border-radius: 2px;
    padding: 10px;
    background: #ffffff;
    box-shadow: 0px 0px 10px 10px #e6e6e6;
    display: block;
    width: 95%;
}

div.side
{
    right: 0;
    width: 25%;
    height: 100%;
    padding: 0px;
    margin: 0;
    display: inline-block;
    position: relative;
}

div.side-block
{
    margin: 20;
    border-radius: 2px;
    padding: 10px;
    background: #ffffff;
    box-shadow: 0px 0px 10px 10px #e6e6e6;
    display: block;
    text-align: center;
    width: 95%;
}
    
img.portrait
{
    border-radius: 50%;
    height: 200;
    width: 200;
}

body
{
    background: #f2f2f2;
    color: #262626;
    margin: 0;
    overflow: auto;
    padding: 0;
}
</style>

<body>
    
    <div class="header">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>

    <div class="content">
        <ul class="page">
            <li>
                <div class="content-block">
                    <center><h1>Who</h1></center>
                    <p> 
                    My name is Aidan Barton, I am a junior at Virginia Tech majoring in Computer Science. 
                    I am currently an undergradutate researcher at the Hume Center for National Security and Technology. 
                    This summer (2017) I have an internship with Rackspace. 
                    </p>
                </div>
            </li>
            
            <li>
                <div class="content-block">
                    <center><h1>sdfg</h1></center>
                    <p> 
                    asdf 
                    </p>
                </div>
            </li>
        </ul>
    </div><div class="side">
        <ul class="page">
            <li>
                <div class="side-block">
                    <img class="portrait" src="pictures/me.jpg">
                    <h1>Aidan Barton</h1>
                    <p>Virgina Tech</p>
                    <p>Junior</p>
                    <p>Computer Science</p>
                    <p>Hume Research Center </p>
                    <p>Rackspace</p>
                </div>
            </li>            
            
            <li>
                <div class="side-block">
                    <h1>Skills</h1>
                    <p>C</p>
                    <p>Python</p>
                    <p>Java</p>
                    <p>Linux</p>
                </div>
            </li>
        </ul>
    </div>

</body>

</html>
